{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b\fs48 ESERCIZI
\fs24 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Query con GROUP BY
\f3\b0  
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 \
\

\f3\b0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
1 - Contare quanti iscritti ci sono stati ogni anno\
	\
	SELECT COUNT(*) AS 'iscritti', YEAR(`date_of_birth`) AS 'anno'\
	FROM `students`\
	GROUP BY `anno`\
\uc0\u8232 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs42\fsmilli21333 \cf2 2 - Contare gli insegnanti che hanno l'ufficio nello stesso edificio \
\
	SELECT COUNT(*) AS 'numero_insegnanti', `office_address` AS 'ufficio' \
	FROM `teachers`\
	GROUP BY `ufficio`\
\
3 - Calcolare la media dei voti di ogni appello d'esame\
\
	SELECT AVG(`vote`) as `media_voti`, `exam_id` AS 'appello_d\\'esame'\
	FROM `exam_student`\
	GROUP BY `exam_id`\
\
4 - Contare quanti corsi di laurea ci sono per ogni dipartimento \
\
	SELECT COUNT(*) AS 'corsi_di_laurea', `department_id` AS  'dipartimento' \
	FROM `degrees`\
	GROUP BY `dipartimento`
\fs24 \

\fs42\fsmilli21333 \uc0\u8232 
\f2\b Query con JOIN \
\

\f3\b0 1 - Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia \
\
	SELECT  `students`.`name` AS 'nome', `students`.`surname` AS 'cognome', `degrees`.`name` AS   'corso_laurea'\
	FROM `students`\
	JOIN `degrees` \
	ON `students`.`degree_id` = `degrees`.`id`\
	WHERE `degrees`.`name` = 'Corso di Laurea in Economia'\
\
2 - Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze \
\
	SELECT  `degrees`.`name` AS 'corso_di_laurea', `departments`.`name` AS 'dipartimento'\
	FROM `degrees`\
	JOIN `departments`\
	ON `degrees`.`department_id` = `departments`.`id`\
	WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'\
\
3 - Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)\
\
	SELECT `teachers`.`name`, `teachers`.`surname`,`degrees`.`name`\
	FROM `teachers`\
	JOIN `course_teacher` \
	ON `teachers`.`id` = `course_teacher`.`teacher_id` \
	JOIN `courses` \
	ON `course_teacher`.`course_id` = `courses`.`id`\
	JOIN `degrees` \
	ON `courses`.`degree_id` = `degrees`.`id`\
	WHERE `teachers`.`id` = 44\
\
4 - BONUS: Selezionare per ogni studente quanti tentativi d\'92esame ha sostenuto per superare ciascuno dei suoi esami 
\fs24 \

\fs42\fsmilli21333 \
\
\
\
\

\fs24 \
\
\
\
}